input {
  jdbc {
    jdbc_driver_library => "/Users/vanshika/Kibana/mysql-connector-j-9.3.0/mysql-connector-j-9.3.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"

    jdbc_user => "bfm-admin"
    jdbc_connection_string => 
"jdbc:mysql://34.47.249.46:3306/jalsoochak-db?verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=file:/Users/vanshika/gcp-certs/client-keystore.p12&clientCertificateKeyStorePassword=log123&clientCertificateKeyStoreType=PKCS12"
    jdbc_password => "Y,1XAB?-E*+y>8A("
    statement => "SELECT id, 
			updated_at,
			created_at,
			updated_by,
			created_by,
			deleted_at,
			state_scheme_id,
			scheme_name,
			centre_scheme_id,
			fhtc_count,
			house_hold_count,
			ST_AsText(geolocation) AS geolocation,
			village_id

	 FROM scheme_master;"
    schedule => "* * * * *" 
    tags => ["scheme_master"]
  }

}


filter {
  if [geolocation] {
    ruby {
      code => "
        match = event.get('geolocation') =~ /POINT\(([-\d.]+) 
([-\d.]+)\)/
        if match
          lon = $1.to_f
          lat = $2.to_f
          event.set('geolocation', {'lat' => lat, 'lon' => lon})
        end
      "
    }
  }
}




output {
  if "scheme_master" in [tags] {
    elasticsearch {
      hosts => ["https://localhost:9200"]
      index => "jalsoochak_scheme_master"
      user => "elastic"
      password => "12LGpmpaoXywFrYM-doF"
      ssl_enabled => true           
      ssl_certificate_authorities => ["/Users/vanshika/Kibana/elasticsearch-9.0.2/config/certs/elasticsearch-ca.pem"]
      ssl_verification_mode => "none"
      timeout => 120

    }
  }
  stdout {
    codec => json_lines
  }
}
